# antWriter

./: .gitattributes  CHANGELOG.md  README.md  antWriter.sln  writingTools.lnk  writingTools.sln
writingTools/: AIWindow.xaml  AIWindow.xaml.cs  App.xaml  App.xaml.cs  CONST.cs  EditorWindow.xaml  EditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  RespButton.xaml  RespButton.xaml.cs  RespText.xaml  RespText.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  antWriter.csproj  build.ps1  config.json  jsonReader.cs  writingTools.csproj  writingTools.sln
