<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="antWriterFinal.png" />
    <None Remove="fonts\Montserrat-Light.ttf" />
    <None Remove="fonts\Montserrat-VariableFont_wght.ttf" />
    <None Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\Montserrat-Light.ttf" />
    <Resource Include="fonts\Montserrat-VariableFont_wght.ttf" />
    <Resource Include="antWriterFinal.png" />
    <Resource Include="icon.ico" />
  </ItemGroup>

</Project>
