<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="antWriterFinal.png" />
    <None Remove="antWriterFinalGreen.png" />
    <None Remove="antWriterFinalGreenRed.png" />
    <None Remove="Cat69.jpg" />
    <None Remove="finally.jpg" />
    <None Remove="finally22.jpg" />
    <None Remove="fonts\Montserrat-Light.ttf" />
    <None Remove="fonts\Montserrat-VariableFont_wght.ttf" />
    <None Remove="icon.ico" />
    <None Remove="kitty.jpg" />
    <None Remove="vecteezy_seamless-pattern-with-black-cat_48422283.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Enrichers.WithCaller" Version="1.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\*" />
    <Resource Include="antWriterFinal.png" />
    <Resource Include="antWriterFinalGreen.png" />
    <Resource Include="antWriterFinalGreenRed.png" />
    <Resource Include="Cat69.jpg" />
    <Resource Include="finally.jpg" />
    <Resource Include="finally22.jpg" />
    <Resource Include="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="kitty.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="vecteezy_seamless-pattern-with-black-cat_48422283.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="projects\coconut.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="jsonReader.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
